{
  "name": "loanchain",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:app": "pnpm --filter frontend dev",
    "dev:ai": "pnpm --filter ai-server dev",
    "dev:no-web": "pnpm --filter=\"!web\" dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "engines": {
    "node": ">=18"
  }
}
